# Demos

./: build.gradle  settings.gradle  version.gradle
chartdemo/: build.gradle
chartdemo/src/androidTest/java/com/example/chartdemo/: ExampleInstrumentedTest.java
chartdemo/src/main/: AndroidManifest.xml
chartdemo/src/main/java/com/example/chartdemo/: BarChart.java
chartdemo/src/main/java/com/example/chartdemo/activity/: BarChartActivity.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  HorizontalBarChartActivity.java  LineChartActivity.java  MainActivity.java  PieChartActivity.java  RadarChartActivity.java  ScatterChartActivity.java
chartdemo/src/main/java/com/example/chartdemo/adapter/: ChartAdapter.java
chartdemo/src/main/java/com/example/chartdemo/formatter/: DecimalFormatter.java  MyAxisValueFormatter.java  XAxisValueFormatter.java
chartdemo/src/main/java/com/example/chartdemo/view/: XYMarkerView.java
chartdemo/src/main/res/layout/: activity_bar_chart.xml  activity_bubble_chart.xml  activity_candle_stick_chart.xml  activity_combind_chart.xml  activity_horizontal_bar_chart.xml  activity_line_chart.xml  activity_main.xml  activity_pie_chart.xml  activity_radar_chart.xml  activity_scatter_chart.xml  custom_marker_view.xml  item.xml
chartdemo/src/main/res/values/: strings.xml
chartdemo/src/test/java/com/example/chartdemo/: ExampleUnitTest.java
circleprocessdemo/: build.gradle
circleprocessdemo/src/main/res/layout/: activity_main.xml
circleprocessdemo/src/main/res/values/: attrs.xml  strings.xml
compressdemo/: build.gradle
compressdemo/src/main/: AndroidManifest.xml
designdemo/: build.gradle
designdemo/src/main/: AndroidManifest.xml
gallerydemo/: build.gradle
gallerydemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
grdledemo/: build.gradle  version.gradle
grdledemo/src/androidTest/java/com/example/grdledemo/: ExampleInstrumentedTest.java
grdledemo/src/main/: AndroidManifest.xml
grdledemo/src/main/java/com/example/grdledemo/: MainActivity.java
grdledemo/src/main/res/values/: strings.xml
grdledemo/src/test/java/com/example/grdledemo/: ExampleUnitTest.java
layoutdemo/: build.gradle
layoutdemo/src/androidTest/java/com/example/layoutdemo/: ExampleInstrumentedTest.java
layoutdemo/src/main/java/com/example/layoutdemo/: MainActivity.java  SlashView.java
layoutdemo/src/main/res/layout/: activity_main.xml
layoutdemo/src/main/res/values/: strings.xml
layoutdemo/src/test/java/com/example/layoutdemo/: ExampleUnitTest.java
linedemo/: build.gradle
linedemo/src/main/: AndroidManifest.xml
locationdemo/: build.gradle
locationdemo/src/main/: AndroidManifest.xml
moduledemo/: build.gradle
moduledemo/src/main/: AndroidManifest.xml
mvp2/: build.gradle
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/example/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/example/mvpdemo/: MainActivity.java  MyApp.java
mvpdemo/src/main/java/com/example/mvpdemo/bean/: ArticleBean.java  BannerBean.java  BaseBean.java  CoinBean.java  DatasBean.java  FriendBean.java  HotKeyBean.java  NavigationBean.java  ProjectTreeBean.java  TreeBean.java  UserBean.java
mvpdemo/src/main/java/com/example/mvpdemo/contract/: HierachyContract.java  LoginContract.java  MainPageContract.java  NavigationContract.java
mvpdemo/src/main/java/com/example/mvpdemo/model/: ArticleBean.java  BannerBean.java  BaseBean.java  BaseModel.java  CoinBean.java  DatasBean.java  FriendBean.java  HierachyModel.java  HotKeyBean.java  IModel.java  LoginBean.java  LoginModel.java  MainPageModel.java  NavigationBean.java  NavigationModel.java  ProjectTreeBean.java  TreeBean.java  UserBean.java
mvpdemo/src/main/java/com/example/mvpdemo/network/: ApiService.java  DataManager.java  RetrofitHelper.java  RetrofitService.java
mvpdemo/src/main/java/com/example/mvpdemo/presenter/: BasePresenter.java  HierachyPresenter.java  IBasePresenter.java  IPresenter.java  LoginPresenter.java  MainPagePresenter.java  NavigationPresenter.java
mvpdemo/src/main/java/com/example/mvpdemo/utils/: LoadingUtils.java  SPUtils.java  ToastUtils.java
mvpdemo/src/main/java/com/example/mvpdemo/view/: IView.java
mvpdemo/src/main/java/com/example/mvpdemo/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
mvpdemo/src/main/java/com/example/mvpdemo/view/adapter/: HierarchyAdapter.java  MainAdapter.java  NavigationAdapter.java
mvpdemo/src/main/java/com/example/mvpdemo/view/fragment/: BaseFragment.java  HierarchyFragment.java  MainFragment.java  NavigationFragment.java  ProjectFragment.java  PublicNumFragment.java
mvpdemo/src/main/java/com/example/mvpdemo/view/view/: IBaseView.java  ILoginView.java
mvpdemo/src/main/java/com/example/mvpdemo/widget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
mvpdemo/src/main/res/drawable/: nav_item_color_state.xml  selector_login_bg.xml  selector_main_five.xml  selector_main_four.xml  selector_main_one.xml  selector_main_three.xml  selector_main_two.xml  shape_login_bg.xml  shape_user_and_psw_bg.xml
mvpdemo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  fragment_hierarchy.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_public_num.xml  item_hierarchy.xml  item_main.xml  item_navigation.xml  item_text.xml  loading.xml
mvpdemo/src/main/res/menu/: bottom_navigation_tab.xml
mvpdemo/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml
mvpdemo/src/test/java/com/example/mvpdemo/: ExampleUnitTest.java
nanodemo/: build.gradle
nanodemo/src/main/: AndroidManifest.xml
permissiondemo/: build.gradle
pgisdemo/: build.gradle
pgisdemo/src/main/: AndroidManifest.xml
shashDemo/: build.gradle
speechdemo/: build.gradle
speechdemo/src/main/: AndroidManifest.xml
uploadworddemo/: build.gradle
uploadworddemo/src/main/: AndroidManifest.xml
(+74 files in other folders)
