// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'

task printStringClass {
    println "App版本是：${versionName},版本号：${versionCode}"
}

buildscript { //配置了驱动构建过程的代码
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
