apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.mvpdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${versionName}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //retrofit
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //loading动画
    implementation 'com.wang.avi:library:2.1.3'
    //MD风格控件
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    //底部导航栏下拉时隐藏
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //图片加载
    implementation 'com.dyhdyh.support:glide:1.0.0'
    //纵向tab
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
}
