<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_one"
        android:enabled="true"
        android:icon="@drawable/selector_main_one"
        android:title="首页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_two"
        android:enabled="true"
        android:icon="@drawable/selector_main_two"
        android:title="知识体系"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_three"
        android:enabled="true"
        android:icon="@drawable/selector_main_three"
        android:title="公众号"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_four"
        android:enabled="true"
        android:icon="@drawable/selector_main_four"
        android:title="导航"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_five"
        android:enabled="true"
        android:icon="@drawable/selector_main_five"
        android:title="项目"
        app:showAsAction="ifRoom" />
</menu>